Trait	QTL	Chr	Pos
FSN	QFsn.1B.1	Chr1B	137.0031099
FSN	QFsn.2A.1	Chr2A	113.2966963
FSN	QFsn.2B.1	Chr2B	99.79318068
FSN	QFsn.4A.1	Chr4A	76.79357011
FSN	QFsn.4A.2	Chr4A	144.3769235
FSN	QFsn.6A.1	Chr6A	84.11215062
FSN	QFsn.6B.1	Chr6B	66.396938
FSN	QFsn.7A.1	Chr7A	152.7830061
FSN	QFsn.7B.1	Chr7B	93.163859
TGW	QTgw.1B.1	Chr1B	64.89083549
TGW	QTgw.1B.2	Chr1B	141.8248484
TGW	QTgw.2B.1	Chr2B	40.9687772
TGW	QTgw.3A.1	Chr3A	16.10209031
TGW	QTgw.3A.2	Chr3A	161.3317058
TGW	QTgw.3B.1	Chr3B	42.20355956
TGW	QTgw.3B.2	Chr3B	71.6502875
TGW	QTgw.5A.1	Chr5A	141.7485331
TGW	QTgw.5B.1	Chr5B	29.6238496
TGW	QTgw.7D.1	Chr7D	146.1743402
GPC	QGpc.3A.1	Chr3A	86.15826992
GPC	QGpc.3D.1	Chr3D	148.4088551
GPC	QGpc.6A.1	Chr6A	74.23762767
DST	QDst.1D.1	Chr1D	5.317957215
DST	QDst.2B.1	Chr2B	23.50918034
DST	QDst.2D.1	Chr2D	6.751238522
DST	QDst.3B.1	Chr3B	67.19714813
DST	QDst.3D.1	Chr3D	101.5450682
DST	QDst.5A.1	Chr5A	148.3035863
DST	QDst.5D.1	Chr5D	102.9107718
DST	QDst.6B.1	Chr6B	117.658677
DST	QDst.7A.1	Chr7A	33.44512087
